<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KU3-qn-e7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="121-gE-jMB" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-E9-q3c">
                                <rect key="frame" x="149.5" y="583" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5Ob-Dp-y7x"/>
                                    <constraint firstAttribute="width" constant="76" id="zLk-Wu-12X"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPQ-ls-6Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-Gc-2dj">
                                <rect key="frame" x="287" y="28" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EwV-vp-2Yw"/>
                                    <constraint firstAttribute="height" constant="80" id="kIq-Hh-WaW"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7A-Ic-YTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DEO-E9-q3c" secondAttribute="bottom" constant="8" id="1Sx-7i-1G7"/>
                            <constraint firstItem="GP2-Gc-2dj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FHb-IO-icb"/>
                            <constraint firstItem="121-gE-jMB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PrT-yK-wrT"/>
                            <constraint firstItem="121-gE-jMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h4O-8y-3fw"/>
                            <constraint firstItem="DEO-E9-q3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOF-vB-hH9"/>
                            <constraint firstAttribute="trailing" secondItem="121-gE-jMB" secondAttribute="trailing" id="u8A-GW-vNn"/>
                            <constraint firstAttribute="trailing" secondItem="GP2-Gc-2dj" secondAttribute="trailing" constant="8" id="wd7-Yn-mof"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="121-gE-jMB" secondAttribute="bottom" id="xt4-yj-Rru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="GP2-Gc-2dj" id="frA-uI-TRz"/>
                        <outlet property="previewView" destination="121-gE-jMB" id="AgD-7w-ZUi"/>
                        <outlet property="recordBtn" destination="DEO-E9-q3c" id="i3k-pa-FuI"/>
                        <segue destination="q9j-k6-MYX" kind="presentation" identifier="LoginVC" id="FqX-4K-Q6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-97"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7gW-FH-7YG">
            <objects>
                <viewController id="q9j-k6-MYX" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nv2-Hd-sdC"/>
                        <viewControllerLayoutGuide type="bottom" id="TvU-Tl-yhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9S-da-1Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-TA-QmR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uij-Rw-sdh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-Gv-VmX">
                                <rect key="frame" x="57" y="130" width="262.5" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-6d-MW7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IrB-64-adu"/>
                                            <constraint firstAttribute="width" constant="100" id="uqP-Fr-yBS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-V4-ebR">
                                        <rect key="frame" x="100" y="0.0" width="162.5" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262.5" id="YFi-6X-Oea"/>
                                    <constraint firstAttribute="height" constant="64" id="xBA-Rf-yHo"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-JD-6M0" customClass="RoundText" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="81n-6n-BiS"/>
                                    <constraint firstAttribute="width" constant="265" id="Eec-bQ-OE0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-I4-FRO" customClass="RoundText" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="SfJ-Cq-710"/>
                                    <constraint firstAttribute="height" constant="42" id="lHS-zL-vSX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-FD-Ik6" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CeJ-qA-mg7"/>
                                    <constraint firstAttribute="width" constant="265" id="jzb-0l-IMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="q9j-k6-MYX" eventType="touchUpInside" id="SC2-BS-m5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uij-Rw-sdh" secondAttribute="trailing" id="3qv-QO-YLr"/>
                            <constraint firstItem="oWS-FD-Ik6" firstAttribute="centerX" secondItem="d9S-da-1Sd" secondAttribute="centerX" id="4HP-Yr-PEY"/>
                            <constraint firstItem="vpK-TA-QmR" firstAttribute="top" secondItem="d9S-da-1Sd" secondAttribute="top" id="Cgf-EV-Jp7"/>
                            <constraint firstItem="pdj-Gv-VmX" firstAttribute="top" secondItem="Nv2-Hd-sdC" secondAttribute="bottom" constant="110" id="Dsc-9a-Knn"/>
                            <constraint firstItem="TvU-Tl-yhN" firstAttribute="top" secondItem="uij-Rw-sdh" secondAttribute="bottom" id="O1A-vt-GKk"/>
                            <constraint firstItem="TvU-Tl-yhN" firstAttribute="top" secondItem="vpK-TA-QmR" secondAttribute="bottom" id="PsC-Kd-4Qb"/>
                            <constraint firstItem="o4q-JD-6M0" firstAttribute="top" secondItem="pdj-Gv-VmX" secondAttribute="bottom" constant="55" id="Sjm-f5-ZOd"/>
                            <constraint firstItem="pdj-Gv-VmX" firstAttribute="centerX" secondItem="d9S-da-1Sd" secondAttribute="centerX" id="cxx-Yx-cf4"/>
                            <constraint firstItem="uij-Rw-sdh" firstAttribute="leading" secondItem="d9S-da-1Sd" secondAttribute="leading" id="dse-ns-jhY"/>
                            <constraint firstItem="o4q-JD-6M0" firstAttribute="centerX" secondItem="d9S-da-1Sd" secondAttribute="centerX" id="eTy-hC-sjD"/>
                            <constraint firstItem="gv0-I4-FRO" firstAttribute="centerX" secondItem="d9S-da-1Sd" secondAttribute="centerX" id="i6h-QG-T9B"/>
                            <constraint firstAttribute="trailing" secondItem="vpK-TA-QmR" secondAttribute="trailing" id="iE1-ZK-Erf"/>
                            <constraint firstItem="vpK-TA-QmR" firstAttribute="leading" secondItem="d9S-da-1Sd" secondAttribute="leading" id="lDi-kJ-SSC"/>
                            <constraint firstItem="uij-Rw-sdh" firstAttribute="top" secondItem="d9S-da-1Sd" secondAttribute="top" id="lxl-j4-kUg"/>
                            <constraint firstItem="gv0-I4-FRO" firstAttribute="top" secondItem="o4q-JD-6M0" secondAttribute="bottom" constant="20" id="nAg-hJ-Ytj"/>
                            <constraint firstItem="oWS-FD-Ik6" firstAttribute="top" secondItem="gv0-I4-FRO" secondAttribute="bottom" constant="20" id="z0Z-o3-1aW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="o4q-JD-6M0" id="lFZ-Lu-VfZ"/>
                        <outlet property="passwordField" destination="gv0-I4-FRO" id="SxE-Fn-mc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp8-Wn-nuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-98"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="8aF-jW-y6k">
            <objects>
                <viewController id="KU3-qn-e7d" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooy-a3-IHe"/>
                        <viewControllerLayoutGuide type="bottom" id="DVk-Fi-ogO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kds-KM-zRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-Rd-7WG">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="47" id="Liw-Xb-1br" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Liw-Xb-1br" id="V06-67-2SA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johnSnow23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-mx-O28">
                                                    <rect key="frame" x="28" y="3.5" width="225" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="nrx-ra-RKJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="qcS-K6-UqY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Icd-mx-O28" firstAttribute="centerY" secondItem="V06-67-2SA" secondAttribute="centerY" id="8dw-37-mNq"/>
                                                <constraint firstItem="Icd-mx-O28" firstAttribute="leading" secondItem="V06-67-2SA" secondAttribute="leadingMargin" constant="20" id="nTW-wW-uPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="Icd-mx-O28" id="hKc-LN-sHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-Ts-6dm">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YXA-Ts-ssl"/>
                                </constraints>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1dW-Ts-6dm" secondAttribute="trailing" id="DKj-6U-FE5"/>
                            <constraint firstItem="MVR-Rd-7WG" firstAttribute="leading" secondItem="kds-KM-zRm" secondAttribute="leading" id="DUo-Ra-xsf"/>
                            <constraint firstItem="DVk-Fi-ogO" firstAttribute="top" secondItem="MVR-Rd-7WG" secondAttribute="bottom" id="EcT-BS-way"/>
                            <constraint firstItem="MVR-Rd-7WG" firstAttribute="top" secondItem="1dW-Ts-6dm" secondAttribute="bottom" id="Eyq-E4-KrD"/>
                            <constraint firstItem="1dW-Ts-6dm" firstAttribute="top" secondItem="ooy-a3-IHe" secondAttribute="bottom" id="HLN-ZB-q6H"/>
                            <constraint firstAttribute="trailing" secondItem="MVR-Rd-7WG" secondAttribute="trailing" id="Kvo-tM-1tb"/>
                            <constraint firstItem="DVk-Fi-ogO" firstAttribute="top" secondItem="MVR-Rd-7WG" secondAttribute="bottom" id="WRZ-7o-ZR8"/>
                            <constraint firstItem="1dW-Ts-6dm" firstAttribute="leading" secondItem="kds-KM-zRm" secondAttribute="leading" id="agB-Ek-04Y"/>
                            <constraint firstItem="MVR-Rd-7WG" firstAttribute="leading" secondItem="kds-KM-zRm" secondAttribute="leading" id="oYn-uJ-mWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MVR-Rd-7WG" id="nB8-WV-gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEn-F1-wBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
